add_header Content-Security-Policy "script-src 'self' https://apis.google.com/; object-src 'self'";
add_header Permissions-Policy "geolocation=(), midi=(self), sync-xhr=(self), microphone=(self), camera=(self), magnetometer=(), gyroscope=(), speaker=(self), fullscreen=(self), payment=()";
add_header Referrer-Policy "no-referrer-when-downgrade";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
